<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width">
		<meta name="og:title" content="$2">
		<meta name="og:description" content="$3">
		<meta name="og:image" content="$4">

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
			$5
		</div>
	</body>
</html>
]]></content>
	<tabTrigger>htmldoc</tabTrigger>
	<scope>source.html</scope>
</snippet>
